<!DOCTYPE html>
<html lang="eng">
<head><meta charset="UTF-8">
<title>HI</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>

*{ background-color: gray;}.pro{
     height:100vh; text-align: center;
    color:rgb(227,224,218);
    font-family: cursive;

}
.inter{display:flex;
          align-items: center;
        justify-content: center;}
         .space{background-color: rgb(227,224,218);
            border-radius:50%; }
           
      
.HELLO{margin-top: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       color:black}
#ape{color: rgb(227,224,218)}.skim{display:flex;
      justify-content:center;
      align-items:center;}
      .BLO{COLOR:black}
      .ps{border-radius: 50%;}

.play{
      background-color: rgba(218, 227, 219, 0.377);
      border-radius:50%;}
.opp{padding-top: 40px;}
.second{display:grid;
        grid-template-rows: 60%,10%,30%;}
        @media(max-width:900px){height: 50vh;}


</style>

       
    
</head>
<body>
    
<div class="pro">
<h1>I'M ABDULHAFIZ</h1>
<p>a programmer.</p>
<div class="inter"><img class="space" src="ME.jpeg" height="180"</div>
</div>
<div CLASS="HELLO"><h1 ><span id="ape">HELLO.</span></h1>
<p>I'm a computer science student at halic university taking a web developer course in my spare time.
</p>
<p>Don't be harsh on critics reviewing my portfolio.</p></div>

<div class="second"><h1>My Skills</h1>

<p CLASS="BLO opp" >WEB DEVELOPMENT</p>
<p CLASS="BLO">I am new in web development but i am sure i will improve and excel in this department. </p> 
<p CLASS="BLO"><img class="play" src="playstation.svg" height="30" >  </i> FIFA</p>
<p CLASS="BLO">you are considered lucky if you beat me in a FIFA match</p>
</div>
<div class="px-4 py-5 my-5 text-center">
    
      <h1 class="display-5 fw-bold text-body-emphasis">GET IN TOUCH</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
         <a href="https://www.facebook.com/abdulhafiz.mussa.52"><button type="button" class="btn btn-dark btn-lg px-4 gap-3">CONTACT ME</button></a> 
         
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </footer>
    </div>
</body>








</html>